# clean-code-java

./: .gitignore  README.md  enum-singleton.ser  journal.text  person.ser  pom.xml  singleton.ser  todos.txt
src/main/java/com/javamultiplex/bdd/: Calculator.java  FizzBuzz.java
src/main/java/com/javamultiplex/pattern/: README.md
src/main/java/com/javamultiplex/pattern/behavioral/: README.md
src/main/java/com/javamultiplex/pattern/creational/: README.md
src/main/java/com/javamultiplex/pattern/structural/: README.md
src/main/java/com/javamultiplex/principle/dry/: Calculator.java  README.md  Website.java
src/main/java/com/javamultiplex/principle/kiss/: Example1.java  Example2.java  Example3.java  README.md
src/main/java/com/javamultiplex/principle/solid/: README.md
src/main/java/com/javamultiplex/principle/yagni/: BinarySearch.java  BubbleSort.java  README.md  SortAlgorithm.java
src/main/java/com/javamultiplex/testing/: Addition.java  Calculator.java  FizzBuzz.java  Multiplication.java  Operation.java  OperationFactory.java  Operator.java  Subtraction.java
src/main/java/com/javamultiplex/testing/example1/: Addition.java  Calculator.java  Multiplication.java  (+4 more)
src/test/java/com/javamultiplex/bdd/: CalculatorStepdefs.java  FizzBuzzStepdefs.java
src/test/java/com/javamultiplex/testing/: CalculatorStepdefs.java  CalculatorTest.java  FizzBuzzStepdefs.java  FizzBuzzTest.java
src/test/java/com/javamultiplex/util/: SerializationUtil.java
src/test/resources/: Caculator.feature  Calculator.feature  FizzBuzz.feature
src/test/resources/dummy/: file3.txt
(+388 files in other folders)
